(defwindow bar
  ;; Which monitor this window should be displayed on.
  :monitor 0
  ;; Geometry of the window.
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  ;; Where the window should appear in the stack. Possible values: fg, bg.
  :stacking "bg"
  ;; Whether the window manager should ignore this window.
  :wm-ignore true
  ;; Specify how the window manager should make space for your window.
  ;; This is useful for bars, which should not overlap any other windows.
  :reserve (struts :side "top"
                   :distance "40px")
  ;; Specify what type of window this is. This will be used by your window
  ;; manager to determine how it should handle your window. Possible values:
  ;; normal, dock, toolbar, dialog, desktop.
  ;; Default: dock if reserve is specified, normal otherwise.
  :windowtype "dock"
  "EWW")
