;; ============================================================================
;; Bar structure
;; ============================================================================
;; left side
(defwidget leftBox []
  (box :class "leftBox" :halign "start" :space-evenly false
    (logo)
    (workspaces)
  )
)

;; center
(defwidget centerBox []
  (box :class "centerBox" :halign "center"
    (title)
  )
)

;; right side
(defwidget rightBox []
  (box :class "rightBox" :halign "end"
    (date)
    (time)
  )
)

;; eww bar
(defwidget eww []
  (box :class "eww"
    (leftBox)
    (centerBox)
    (rightBox)
  )
)


;; ============================================================================
;; EWW
;; ============================================================================
(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "30px"
              :anchor "top center"
            )
  :stacking "bg"
  :exclusive true
  (eww)
)
